<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0">  
    <tr>  
        <td> 
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <td><center><span style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">If you are having trouble viewing this email, <a href="#" target="_blank">click here</a> to view in a browser.
  <a href="#" target="_blank"><img src="http://www.ddb01.com/30446_SYF_email/SYF_Stayfit_Email_Brand_100713_offer.jpg" alt="StayFree" border="0" /></a>
  </td>
  </tr>
  <tr><td>
  <center><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px;"><a href="http://carefreeliners.com/privacy-policy" target="_blank" style="color:#1a60a6; text-decoration:none;">Privacy Policy</a> <span style="color:#9CF;">|</span> <a href="http://carefreeliners.com/legal-notice" target="_blank" style="color:#1a60a6; text-decoration:none;">Legal Notice</a> <span style="color:#9CF;">|</span> <a href="https://www.ccc-consumercarecenter.com/universal_contact/carefreeliners/www.carefreeliners.com" target="_blank" style="color:#1a60a6; text-decoration:none;">Contact Us</a> <span style="color:#9CF;">|</span> <a href="http://www.carefreeliners.com/unsubscribe" target="_blank" style="color:#1a60a6; text-decoration:none;">Unsubscribe</a></span><br /><br />
  <span style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">You are receiving this email because the address <span style="color:#1a60a6; text-decoration:underline;">[insert recipient address]</span> was registered at <a href="http://carefreeliners.com/" target="_blank" style="color:#1a60a6; text-decoration:underline;">Carefreeliners.com</a>.<br />If you do not wish to receive email from CAREFREE<sup>&reg;</sup> Brand, please simply <a href="http://www.carefreeliners.com/unsubscribe" target="_blank" style="color:#1a60a6; text-decoration:underline;">unsubscribe</a> from our mailing list.<br />
  Your information is protected by our <a href="http://carefreeliners.com/privacy-policy" target="_blank" style="color:#1a60a6; text-decoration:underline;">privacy policy</a>.<br /><br />
  
  &copy; McNEIL-PPC, Inc. 2005-2013<br />
  Brands referenced are trademarks of their respective companies.<br /><br />
  
  Johnson &amp; Johnson Healthcare Products Division of McNEIL-PPC, Inc.<br />
199 Grandview Road, Skillman, NJ 08558</span></center>
  </td></tr>
  </table>
  </td>
  </tr>
  </table>
</body>
</html>
